ENABLE_RATE_LIMIT_BY_IP=true
ENABLE_RATE_LIMIT_BY_TOKEN=false
MAX_REQUESTS_BY_IP=10
BLOCK_DURATION_IP = 1
BLOCK_DURATION_TOKEN = 1
TOKEN_LIMIT_LIST = { "ABC123": 2, "ABC456": 4, "DEF122": 5}
STORAGE_TYPE=redis